<!DOCTYPE html>
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.gm-style .gm-style-iw {
			font-weight: 300;
			font-size: 13px;
		}

		.gm-style .gm-iw {
			color: #2c2c2c;
		}

			.gm-style .gm-iw b {
				font-weight: 400;
			}

			.gm-style .gm-iw a:link, .gm-style .gm-iw a:visited {
				color: #4272db;
				text-decoration: none;
			}

			.gm-style .gm-iw a:hover {
				color: #4272db;
				text-decoration: underline;
			}

			.gm-style .gm-iw .gm-title {
				font-weight: 400;
				margin-bottom: 1px;
			}

			.gm-style .gm-iw .gm-basicinfo {
				line-height: 18px;
				padding-bottom: 12px;
			}

			.gm-style .gm-iw .gm-website {
				padding-top: 6px;
			}

			.gm-style .gm-iw .gm-photos {
				padding-bottom: 8px;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}

			.gm-style .gm-iw .gm-sv, .gm-style .gm-iw .gm-ph {
				cursor: pointer;
				height: 50px;
				width: 100px;
				position: relative;
				overflow: hidden;
			}

			.gm-style .gm-iw .gm-sv {
				padding-right: 4px;
			}

			.gm-style .gm-iw .gm-wsv {
				cursor: pointer;
				position: relative;
				overflow: hidden;
			}

			.gm-style .gm-iw .gm-sv-label, .gm-style .gm-iw .gm-ph-label {
				cursor: pointer;
				position: absolute;
				bottom: 6px;
				color: #fff;
				font-weight: 400;
				text-shadow: rgba(0,0,0,0.7) 0 1px 4px;
				font-size: 12px;
			}

			.gm-style .gm-iw .gm-stars-b, .gm-style .gm-iw .gm-stars-f {
				height: 13px;
				font-size: 0;
			}

			.gm-style .gm-iw .gm-stars-b {
				position: relative;
				background-position: 0 0;
				width: 65px;
				top: 3px;
				margin: 0 5px;
			}

			.gm-style .gm-iw .gm-rev {
				line-height: 20px;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}

			.gm-style .gm-iw .gm-numeric-rev {
				font-size: 16px;
				color: #dd4b39;
				font-weight: 400;
			}

			.gm-style .gm-iw.gm-transit {
				margin-left: 15px;
			}

				.gm-style .gm-iw.gm-transit td {
					vertical-align: top;
				}

				.gm-style .gm-iw.gm-transit .gm-time {
					white-space: nowrap;
					color: #676767;
					font-weight: bold;
				}

				.gm-style .gm-iw.gm-transit img {
					width: 15px;
					height: 15px;
					margin: 1px 5px 0 -20px;
					float: left;
				}

		.gm-iw {
			text-align: left;
		}

			.gm-iw .gm-numeric-rev {
				float: left;
			}

			.gm-iw .gm-photos, .gm-iw .gm-rev {
				direction: ltr;
			}

			.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {
				background: url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat;
				background-size: 65px 26px;
				float: left;
			}

			.gm-iw .gm-stars-f {
				background-position: left -13px;
			}

			.gm-iw .gm-sv-label, .gm-iw .gm-ph-label {
				left: 4px;
			}
	</style>
	<style type="text/css">
		.gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div {
			font-weight: 400;
		}
	</style>
	<style type="text/css">
		.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
			font-size: 10px;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="./SalemTrails/css">
	<style type="text/css">
		@media print {
			.gm-style .gmnoprint, .gmnoprint {
				display: none;
			}
		}

		@media screen {
			.gm-style .gmnoscreen, .gmnoscreen {
				display: none;
			}
		}
	</style>
	<style type="text/css">
		.gm-style {
			font-family: Roboto,Arial,sans-serif;
			font-size: 11px;
			font-weight: 400;
			text-decoration: none;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Salem Trail Alliance</title>

	<!-- Bootstrap Core CSS -->
	<!--<link href="http://www.yoktemplates.com/Previews/act/actv1/dist/css/bootstrap.min.css" rel="stylesheet">-->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


	<!-- Theme CSS -->
	<link href="./SalemTrails/one-page-base.css" rel="stylesheet">
	<link href="./SalemTrails/act.css" rel="stylesheet">
	<!-- Plugins & Assets-->
	<link href="./SalemTrails/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="./SalemTrails//hover-effects.css">
	<!--<link rel="stylesheet" href="./SalemTrails/prettyPhoto.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" media="screen" href="./SalemTrails/bootstrap-datetimepicker.css">
<link rel="stylesheet" href="./SalemTrails/tinyscrollbar.css" type="text/css" media="screen">-->
	<!-- Fonts -->
	<link href="./SalemTrails/css(1)" rel="stylesheet" type="text/css">
	<link href="./SalemTrails/css(2)" rel="stylesheet" type="text/css">
	<link href="./SalemTrails/font-awesome.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- adaptive-images.php this script must go here -->
	<script type="text/javascript">
		function submitContactForm() {
			$.post('contact.php', $('#contactform').serialize(), function (response) {
				$('#contactResponse').html(response);
			}, 'html');
		}
	</script>
	<style type="text/css"></style>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- preloader -->
	<div id="preloader-wrapper" style="display: none;">
		<div class="preloader">
		</div>
	</div>
	<!-- / preloader -->


	<!--=== NAVIGATION ===-->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-wide">
			<div class="navbar-header">
				<ul class="list-unstyled list-inline pull-right">
					<li>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
							<span class="glyphicon glyphicon-chevron-down"></span>
							<!--<i class="fa fa-bars"></i>-->
						</button>
					</li>
					<li id="donate-button-responsive" class="donate bg-brand-tertiary bg-br">
						<a href="#" data-toggle="modal" role="button" class="nav-show-hide">Join</a>
					</li>
				</ul>
				<a id="logo" class="navbar-brand-home navbar-brand" href="http://salemtrails.org">
					<img src="./SalemTrails/img/SalemTrailsTrees.png" alt="logo"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="first active"><a href="#" class="hidden-li"></a></li>
					<li class="page-scroll">
						<a href="#">News</a>
					</li>
					<li class="page-scroll">
						<a href="#">Trails</a>
					</li>
					<li class="page-scroll">
						<a href="#">Get Involved</a>
					</li>
					<li class="page-scroll">
						<a href="#">Donate</a>
					</li>
					<li class="page-scroll">
						<a href="#">About</a>
					</li>
					<li class="page-scroll">
						<a href="#">Contact</a>
					</li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Donors</a></li>
							<li><a href="#">404</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Calendar</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Blog Classic</a></li>
							<li><a href="#">Blog Isotope</a></li>
							<li><a href="#">Blog Hero Unit</a></li>
							<li><a href="#">Blog Post</a></li>
							<li><a href="#">About the Author</a></li>
						</ul>
					</li>-->
				</ul>
				<!-- navbar donation button -->
				<div id="donate-homepage" class="donate bg-brand-tertiary pull-right" style="display: none;">
					<a href="#" data-toggle="modal" role="button">Join now</a>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!--=== END Navigation ===-->

	<!--=== DONATE modal ===-->
	<div class="modal fade" id="donateModal" style="overflow: visible!important">
		<div class="modal-dialog modal-lg text-center">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<h1>Donate Now </h1>
					<div class="accent-rule-short"></div>
					<h2>Join us in helping people survive and rebuild their lives. </h2>
					<ul class="list-unstyled list-inline">
						<li>
							<button type="button" class="btn btn-primary btn-xl btn-block">$15</button></li>
						<li>
							<button type="button" class="btn btn-primary btn-xl btn-block">$25</button></li>
						<li>
							<button type="button" class="btn btn-primary btn-xl btn-block">$50</button></li>
						<li>
							<button type="button" class="btn btn-primary btn-xl btn-block">$75</button></li>
						<li>
							<button type="button" class="btn btn-primary btn-xl btn-block">$100</button></li>
						<li>
							<div class="control-group">
								<div class="form-control-donate controls">
									<input name="textinput" placeholder="$ Other Amount" class="form-control" type="text">
								</div>
							</div>
						</li>
					</ul>
					<br>
					<!-- monthly / one-time -->
					<form class="form-horizontal text-center">
						<fieldset>
							<div class="form-group">
								<div class="col-md-12">
									<label class="radio-inline" for="radios-s">
										<input name="radios" id="radios-s" value="1" checked="checked" type="radio">
										Single Donation
                           
									</label>
									<label class="radio-inline" for="radios-m">
										<input name="radios" id="radios-m" value="2" type="radio">
										Monthly Donation
                           
									</label>
								</div>
							</div>
						</fieldset>
					</form>
					<br>
					<button type="button" class="btn btn-tertiary btn-xl btn-rounded-edge" data-dismiss="modal">Continue</button>
					<br>
					<br>
				</div>
			</div>
			<!-- / modal-content -->
		</div>
		<!-- / modal-dialog -->
	</div>
	<!--=== / END donate modal ===-->

	<!--=== INTRO ===-->
	<header id="home" class="intro">
		<div class="overlay-dark">
			<div class="intro-body">
				<div class="row">
					<div class="col-md-12">
						<!-- carousel container-->
						<div class="carousel-wrapper">
							<!-- carousel -->
							<div class="carousel slide carousel-fade">
								<div class="carousel-inner">
									<!-- item 1  -->
									<div class="item">
										<span class="text-big">Join us<br>
											to create local trails</span><br>
										<button class="btn btn-outline btn-xl">Join SATA</button>
									</div>
									<!-- /end item 1  -->
									<!-- item 2  -->
									<div class="item">
										<span class="text-big">We create multi-use trails<br>
											in our region</span><br>
										<button class="btn btn-outline btn-xl">Get involved</button>
									</div>
									<!-- /end item 2  -->
									<!-- item 3  -->
									<div class="item active">
										<span class="text-big">Support a SATA<br>
											trail today</span><br>
										<button class="btn btn-outline btn-xl">Donate</button>
									</div>
									<!-- /end item 3  -->
								</div>
							</div>
							<!-- /end carousel  -->
						</div>
						<!-- /end carousel container-->
					</div>
				</div>

				<!-- fundraising bar -->
				<div id="fundraiser-bar" class="bottom-bar-responsive bg-brand-secondary-darkest">
					<!-- campaign stats -->
					<div class="col-md-12 col-sm-12 col-xs-12 fundraiser-stats">
						<div class="col-md-4 col-sm-3  col-xs-3 animated-longer-delay-7 fadeIn">
							<div class="vert-centered-wrapper-120px">
								<!-- height set in one-page-base.css -->
								<div class="vert-centered">
									<h2><span class="timer" data-to="12">12</span></h2>
									<h4>Miles created</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-3 col-xs-3 animated-longer-delay-8 fadeIn">
							<div class="vert-centered-wrapper-120px">
								<!-- height set in one-page-base.css -->
								<div class="vert-centered">
									<h2>35</h2>
									<h4>Members</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-3 col-xs-3 animated-longer-delay-9 fadeIn end">
							<div class="vert-centered-wrapper-120px">
								<!-- height set in one-page-base.css -->
								<div class="vert-centered">
									<h2><span class="timer" data-to="1223" data-speed="2500">68</span></h2>
									<h4>Work days</h4>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- /end campaign stats -->
				</div>
				<!-- /end fundraising bar -->
			</div>
		</div>
	</header>
	<!--=== END intro ===-->

	<!--=== About Carousel ===-->
	<section id="about" class="bg-brand-secondary-dark">
		<div class="col-lg-12 inner-container text-center wow animated fadeInDown" data-wow-offset="10" style="visibility: hidden; -webkit-animation: none;">
			<h1>Who we are</h1>
			<div class="accent-rule-short"></div>
			<div class="vert-centered-wrapper-150px">
				<!-- height set in one-page-base.css -->
				<div class="vert-centered">
					<!-- carousel -->
					<div class="carousel slide carousel-fade" id="carousel_fade">
						<div class="carousel-inner">
							<!-- item 1  -->
							<div class="item active">
								<h2><span class="emphasis">SATA</span> is a non-profit organization made up of staff and volunteers striving to preserve and sustain our community.</h2>
							</div>
							<!-- /end item 1  -->
							<!-- item 2  -->
							<div class="item">
								<h2>Founded in 2009 by local trail enthusiets, <span class="emphasis">SATA</span> aims to provide health enhancing recreational opportunities for all trail users while preserving and improving our local green spaces.</h2>
							</div>
							<!-- /end item 2  -->
							<!-- item 3  -->
							<div class="item">
								<h2>Over the last 5 years, we have successfully created more than <span class="emphasis">12 miles</span> of trail in the Salem area. We remain dedicated to providing support and creating trails.</h2>
							</div>
							<!-- /end item 3  -->
						</div>
						<!-- /end carousel-inner  -->
						<!-- controls -->
						<a class="left carousel-control carousel-control-wide" href="#carousel_fade" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control carousel-control-wide" href="#carousel_fade" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
					<!-- /end carousel  -->
				</div>
				<!-- /end vert centered inside wrapper -->
			</div>
			<!-- /end vert centered and animation wrapper -->
		</div>
		<div class="clearfix"></div>
	</section>
	<!--=== / END about  ===-->

	<!--=== Begin Image Gallery ===--->
	<div class="row">
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<a href="#">
				<img src="./SalemTrails/snow-md.jpg">
			</a>
		</div>
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<a href="#">
				<img src="./SalemTrails/group-md.jpg">
			</a>
		</div>
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<a href="#">
				<img src="./SalemTrails/working-md.jpg">
			</a>
		</div>
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<a href="#">
				<img src="./SalemTrails/bikegingerbread-md.jpg">
			</a>
		</div>
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<a href="#">
				<img src="./SalemTrails/workers-md.jpg">
			</a>
		</div>
		<div class="col-lg-4 col-sm-6 col-xs-12">
			<a href="#">
				<img src="./SalemTrails/snow-md.jpg">
			</a>
		</div>
	</div>
	<!--=== END Gallery ===--->
	<!---=== Begin Maps ===--->
	<div class="row">
		<div class="bg-brand-tertiary thin-strip">&nbsp;</div>
		<div class="col-xs-12">
			<!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
			<div id="map"></div>
			<div class="float-over-top">
				<div id="contact-toggle" class="tab-down tab-down-tertiary">
					<a class="" data-toggle="collapse" data-target="#viewdetails">
						<h3>Spring Valley</h3>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!---=== END Maps ===--->

	<!-- Core JavaScript Files -->
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!--<!-- Bootstrap Core JavaScript 
<script src="./Act - A Theme for Nonprofits Built on Bootstrap_files/bootstrap.min.js"></script>-->

	<!-- Plugins -->
	<script src="./SalemTrails/js"></script>
	<script src="./SalemTrails/main.js" type="text/javascript"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.6.2.js"></script>
	<script src="./SalemTrails/jquery.easing.min.js"></script>
	<script src="./SalemTrails/wow.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="./SalemTrails/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="./SalemTrails/jquery.tinyscrollbar.js"></script>
	<script type="text/javascript" src="./SalemTrails/jquery.countTo.js"></script>

	<!-- these next three are for the date picker in the the 'schedule an event' modal window -->
	<script type="text/javascript" src="./SalemTrails/moment.js"></script>
	<script src="./SalemTrails/bootstrap-datetimepicker.en-au.js" type="text/javascript" charset="utf-8"></script>
	<script src="./SalemTrails/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>

	<!-- Custom Theme JavaScript -->
	<script src="./SalemTrails/act.js"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>

	<script type="text/javascript">
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {

			var myLatlng = new google.maps.LatLng(45.064031, -123.069030);
			//var mapOptions = {
			//	zoom: 4,
			//	center: myLatlng
			//}
			//var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			

			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 11,

				// The latitude and longitude to center the map (always required)
				center: myLatlng, // New York

				// How you would like to style the map. 
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{ "featureType": "water", "stylers": [{ "visibility": "on" }, { "color": "#b5cbe4" }] }, { "featureType": "landscape", "stylers": [{ "color": "#efefef" }] }, { "featureType": "road.highway", "elementType": "geometry", "stylers": [{ "color": "#83a5b0" }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#bdcdd3" }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#ffffff" }] }, { "featureType": "poi.park", "elementType": "geometry", "stylers": [{ "color": "#e3eed3" }] }, { "featureType": "administrative", "stylers": [{ "visibility": "on" }, { "lightness": 33 }] }, { "featureType": "road" }, { "featureType": "poi.park", "elementType": "labels", "stylers": [{ "visibility": "on" }, { "lightness": 20 }] }, {}, { "featureType": "road", "stylers": [{ "lightness": 20 }] }]
			};

			// Get the HTML DOM element that will contain your map 
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('map');

			// Create the Google Map using out element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: 'Hello World!'
			});
		}
	</script>
</body>
</html>
