<html>
<head>
	<title>Salem Trail Alliance</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style>
		/* GLOBAL STYLES
-------------------------------------------------- */
		/* Padding below the footer and lighter body text */

		body {
			padding-bottom: 40px;
			color: #5a5a5a;
		}


		/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

		/* Special class on .container surrounding .navbar, used for positioning it into place. */
		.navbar-wrapper {
			top: 0;
			right: 0;
			left: 0;
			z-index: 20;
		}

			/* Flip around the padding for proper display in narrow viewports */
			.navbar-wrapper > .container {
				padding-right: 0;
				padding-left: 0;
			}

			.navbar-wrapper .navbar {
				padding-right: 15px;
				padding-left: 15px;
			}

				.navbar-wrapper .navbar .container {
					width: auto;
				}


		/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

		/* Carousel base class */
		.carousel {
			height: 500px;
			margin-bottom: 60px;
		}
		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
			z-index: 10;
		}

		/* Declare heights because of positioning of img element */
		.carousel .item {
			height: 500px;
			background-color: #777;
		}

		.carousel-inner > .item > img {
			top: 0;
			left: 0;
			min-width: 100%;
			height: 500px;
		}


		/* MARKETING CONTENT
-------------------------------------------------- */

		/* Center align the text within the three columns below the carousel */
		.marketing .col-lg-4 {
			margin-bottom: 20px;
			text-align: center;
		}

		.marketing h2 {
			font-weight: normal;
		}

		.marketing .col-lg-4 p {
			margin-right: 10px;
			margin-left: 10px;
		}


		/* Featurettes
------------------------- */

		.featurette-divider {
			margin: 80px 0; /* Space out the Bootstrap <hr> more */
		}

		/* Thin out the marketing headings */
		.featurette-heading {
			font-weight: 300;
			line-height: 1;
			letter-spacing: -1px;
		}


		/* RESPONSIVE CSS
-------------------------------------------------- */

		@media (min-width: 768px) {
			/* Navbar positioning foo */
			.navbar-wrapper {
				margin-top: 20px;
			}

				.navbar-wrapper .container {
					padding-right: 15px;
					padding-left: 15px;
				}

				.navbar-wrapper .navbar {
					padding-right: 0;
					padding-left: 0;
				}

				/* The navbar becomes detached from the top, so we round the corners */
				.navbar-wrapper .navbar {
					border-radius: 4px;
				}

			/* Bump up size of carousel content */
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 21px;
				line-height: 1.4;
			}

			.featurette-heading {
				font-size: 50px;
			}
		}

		@media (min-width: 992px) {
			.featurette-heading {
				margin-top: 120px;
			}
		}

		.dropdown-backdrop {
			position: static;
		}
	</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a id="logo" class="navbar-brand-home" href="http://salemtrails.org">
					<img src="./SalemTrails/img/SalemTrailsTrees-Black.png" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">News</a></li>
					<li><a href="#about">Trails</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Join</a></li>
							<li><a href="#">Donate</a></li>
							<li><a href="#">Contact</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">About</li>
							<li><a href="#">History</a></li>
							<li><a href="#">Partners</a></li>
						</ul>
					</li>
					<!--					<li><a href="#contact">Get Involved</a></li>
					<li><a href="#contact">Donate</a></li>
					<li><a href="#contact">About</a></li>
					<li><a href="#contact">Join</a></li>-->
				</ul>
			</div>
		</div>
	</div>



	<!-- Carousel
    ================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="./SalemTrails/img/intro-wide.jpg" alt="Salem Trails"></a>
				<div class="container">
					<div class="carousel-caption">
						<h1>Slide One Headline</h1>
						<p>Slide one copy, this can be a little longer...Slide one copy, this can be a little longer...Slide one copy, this can be a little longer...Slide one copy, this can be a little longer...Slide one copy, this can be a little longer...</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Link to something (optional)</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="container">
					<div class="carousel-caption">
						<h1>Another example headline.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<!--<img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">-->
				<div class="container">
					<div class="carousel-caption">
						<h1>One more for good measure.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- /.carousel -->

	<!-- Begin page content -->
	<div class="container">
		<div class="page-header">
			<h1>Sticky footer with fixed navbar</h1>
		</div>
		<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.</p>

	</div>
</body>
<!-- Core JavaScript Files -->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</html>
